<!DOCTYPE html>
<html lang="es">
<head>
    {%load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Estudiante - Mis Préstamos</title>
    <link rel="stylesheet" href="{% static 'css/menus.css' %}">
    <link rel="stylesheet" href=" {% static 'css/menus_style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- SIDEBAR DE ESTUDIANTE -->
        <aside class="sidebar estudiante-sidebar">
            <div class="sidebar-header">
                <div class="user-avatar">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <h3 class="user-name">Juan Pérez</h3>
                <p class="user-role">Estudiante - Ingeniería</p>
                <div class="system-status">
                    <span class="status-dot"></span>
                    <span>Sistema activo</span>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <h4 class="section-title">Navegación Principal</h4>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href= "{% url 'est_menu'%}">
                                <span class="nav-icon"><i class="fas fa-home"></i></span>
                                <span class="nav-text">Inicio</span>
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a href= "{% url 'catalog'%}">
                                <span class="nav-icon"><i class="fas fa-search"></i></span>
                                <span class="nav-text">Catalogo Digital</span>
                            </a>
                        </li>
                        
                        <li class="nav-item active">
                            <a href= "{% url 'prestamos_activos'%}">
                                <span class="nav-icon"><i class="fas fa-book-reader"></i></span>
                                <span class="nav-text">Prestamos Activos</span>
                                <span class="badge badge-warning">2</span>
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a href= "{% url 'reserva_activa' %}">
                                <span class="nav-icon"><i class="fas fa-bookmark"></i></span>
                                <span class="nav-text">Mis Reservas</span>
                                <span class="badge badge-primary">1</span>
                            </a>
                        </li>
                    </ul>
                </div>
                
               
            </nav>
            
            <div class="sidebar-footer">
                <div class="system-info">
                    <p><i class="fas fa-calendar-alt"></i> 13 Mayo, 2024</p>
                    <p>Biblioteca Central UHO</p>
                </div>
                
                <button class="btn-logout" ><a href = {% url 'logout_view' %}>Cerrar sesion</a>
                    <span class="logout-icon"><i class="fas fa-sign-out-alt"></i></span>
                    
                </button>
            </div>
        </aside>
        
        <!-- CONTENIDO PRINCIPAL -->
        <main class="main-content">
            <header class="main-header">
                <h1 class="page-title">
                    <i class="fas fa-book-reader"></i>
                    Mis Préstamos
                </h1>
                <div class="header-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Nuevo Préstamo
                    </button>
                </div>
            </header>
            
            <!-- CONTENIDO PRINCIPAL -->
            <div class="content-card fade-in">
                <h2><i class="fas fa-book-reader icon-primary"></i> Mis Préstamos</h2>
                
                <!-- Pestañas para diferentes tipos de préstamos -->
                <div class="tabs-container mt-2">
                    <div class="tabs-header">
                        <button class="tab-btn active" onclick="switchTab('activos')">
                            <i class="fas fa-clock"></i> Activos (3)
                        </button>
                        <button class="tab-btn" onclick="switchTab('proximos')">
                            <i class="fas fa-exclamation-triangle"></i> Próximos a vencer (1)
                        </button>
                        <button class="tab-btn" onclick="switchTab('historial')">
                            <i class="fas fa-history"></i> Historial
                        </button>
                    </div>
                    
                    <!-- Contenido de pestaña activos -->
                    <div class="tab-content active" id="activos">
                        <div class="alertas-container mt-2">
                            <div class="alerta-item alerta-info">
                                <div class="alerta-icono">
                                    <i class="fas fa-info-circle"></i>
                                </div>
                                <div class="alerta-contenido">
                                    <h3>Tienes 3 préstamos activos</h3>
                                    <p>Recuerda devolver los libros antes de la fecha límite para evitar multas.</p>
                                </div>
                            </div>
                        </div>
                        
                        <table class="data-table mt-2">
                            <thead>
                                <tr>
                                    <th>Título del Libro</th>
                                    <th>Fecha Préstamo</th>
                                    <th>Fecha Devolución</th>
                                    <th>Estado</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                
                                {%for prestamo in prestamos%}
                                
                                <tr>
                                    <td>
                                        <strong>{{prestamo.libro}}</strong><br>
                                        <small>{{prestamo.libro.autor}}</small>
                                    </td>
                                    <td>{{prestamo.fecha_inicio}}</td>
                                    <td>{{prestamo.fecha_fin}}</td>
                                    <td>
                                        <span class="estado-badge estado-pendiente">Activo</span>
                                        <div class="expiracion-cercana"></div>
                                    </td>
                                    
                                </tr>
                                {% endfor %}
                                
                                
                            
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Contenido de pestaña próximos a vencer -->
                    <div class="tab-content" id="proximos">
                        <div class="alertas-container mt-2">
                            <div class="alerta-item alerta-advertencia">
                                <div class="alerta-icono">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="alerta-contenido">
                                    <h3>¡Atención! Tienes 1 préstamo próximo a vencer</h3>
                                    <p>Te recomendamos renovar o preparar la devolución para evitar sanciones.</p>
                                </div>
                            </div>
                        </div>
                        
                        <table class="data-table mt-2">
                            <thead>
                                <tr>
                                    <th>Título del Libro</th>
                                    <th>Fecha Préstamo</th>
                                    <th>Fecha Devolución</th>
                                    <th>Días Restantes</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>Introducción a la Programación</strong><br>
                                        <small>Autor: John Doe</small>
                                    </td>
                                    <td>01/05/2024</td>
                                    <td>15/05/2024</td>
                                    <td>
                                        <span class="estado-badge estado-rechazada">2 días</span>
                                    </td>
                                    <td>
                                        <div class="acciones-contenedor">
                                            <button class="btn-tabla btn-tabla-renovar">
                                                <i class="fas fa-sync-alt"></i> Renovar urgente
                                            </button>
                                            <button class="btn-tabla btn-tabla-detalles">
                                                <i class="fas fa-info-circle"></i> Detalles
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Contenido de pestaña historial -->
                    <div class="tab-content" id="historial">
                        <div class="alertas-container mt-2">
                            <div class="alerta-item alerta-info">
                                <div class="alerta-icono">
                                    <i class="fas fa-info-circle"></i>
                                </div>
                                <div class="alerta-contenido">
                                    <h3>Historial de préstamos</h3>
                                    <p>Listado de todos los préstamos que has realizado en el sistema.</p>
                                </div>
                            </div>
                        </div>
                        
                        <table class="data-table mt-2">
                            <thead>
                                <tr>
                                    <th>Título del Libro</th>
                                    <th>Fecha Préstamo</th>
                                    <th>Fecha Devolución</th>
                                    <th>Estado Final</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>Física Universitaria</strong><br>
                                        <small>Autor: Sears & Zemansky</small>
                                    </td>
                                    <td>01/04/2024</td>
                                    <td>15/04/2024</td>
                                    <td>
                                        <span class="estado-badge estado-aprobada">Devuelto</span>
                                    </td>
                                    <td>
                                        <button class="btn-tabla btn-tabla-detalles">
                                            <i class="fas fa-info-circle"></i> Ver
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Química General</strong><br>
                                        <small>Autor: Raymond Chang</small>
                                    </td>
                                    <td>15/03/2024</td>
                                    <td>29/03/2024</td>
                                    <td>
                                        <span class="estado-badge estado-aprobada">Devuelto</span>
                                    </td>
                                    <td>
                                        <button class="btn-tabla btn-tabla-detalles">
                                            <i class="fas fa-info-circle"></i> Ver
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Literatura Española</strong><br>
                                        <small>Autor: Varios</small>
                                    </td>
                                    <td>01/03/2024</td>
                                    <td>15/03/2024</td>
                                    <td>
                                        <span class="estado-badge estado-aprobada">Devuelto</span>
                                    </td>
                                    <td>
                                        <button class="btn-tabla btn-tabla-detalles">
                                            <i class="fas fa-info-circle"></i> Ver
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Información adicional -->
                <div class="user-info-card mt-3">
                    <div class="user-avatar-small">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <div class="user-details">
                        <h3>Información de préstamos</h3>
                        <p><strong>Límite de préstamos:</strong> 5 libros simultáneos</p>
                        <p><strong>Duración préstamo:</strong> 14 días</p>
                        <p><strong>Renovaciones permitidas:</strong> 1 vez por libro</p>
                        <p><strong>Multa por retraso:</strong> $10 por día</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

